X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
X:\GitHub\BestPerfume\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
