# BestPerfume

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BestPerfume.csproj  BestPerfume.csproj.Backup.tmp  BestPerfume.slnx  Catalogue.xaml  Catalogue.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  GlobalSuppressions.cs  GlobalXmlns.cs  MauiProgram.cs  PerfumePopup.xaml  PerfumePopup.xaml.cs  README.md  bestperfume.keystore
.github/workflows/: make_release.yml
